лаб76/WpfApp3/WpfApp3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu  x:Name="menu"  HorizontalAlignment="Left"  Height="18"  VerticalAlignment="Top" 
Width="294">
            <MenuItem Header="Input" x:Name="miInput" Click="miInput_Click" />
            <MenuItem Header="Work" x:Name="miWork" Click="miWork_Click" />
            <MenuItem x:Name="miExit" Header="Exit" Click="miExit_Click" />
        </Menu>
        <Image x:Name="pBox" HorizontalAlignment="Left" Height="401" Margin="0,18,0,0" VerticalAlignment="Top" Width="792" Source="Снимок экрана 2022-02-24 160102.png" RenderTransformOrigin="0.501,0.666"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="134,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="textBox1_PreviewTextInput" Text="0" Visibility="Hidden">
            <TextBox.Resources>
                <System:String x:Key="String1">0</System:String>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="134,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="0" TextChanged="textBox2_TextChanged" PreviewTextInput="textBox2_PreviewTextInput" Visibility="Hidden"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="134,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="0" PreviewTextInput="textBox3_PreviewTextInput" Visibility="Hidden"/>
        <Label x:Name="label1" Content="Radius" HorizontalAlignment="Left" Margin="61,50,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label2" Content="Height" HorizontalAlignment="Left" Margin="60,97,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label3" Content="Density" HorizontalAlignment="Left" Margin="57,148,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="checkBox1" Content="Volume" HorizontalAlignment="Left" Margin="89,202,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="checkBox2" Content="Mass" HorizontalAlignment="Left" Margin="89,222,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="23" Margin="200,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="0" PreviewTextInput="textBox12_PreviewTextInput" Visibility="Hidden"/>
        <TextBox x:Name="textBox22" HorizontalAlignment="Left" Height="23" Margin="200,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="0" PreviewTextInput="textBox22_PreviewTextInput" Visibility="Hidden"/>
        <TextBox x:Name="textBox32" HorizontalAlignment="Left" Height="23" Margin="200,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="0" PreviewTextInput="textBox32_PreviewTextInput" Visibility="Hidden"/>

    </Grid>
</Window>
