лаб76/WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu  x:Name="menu"  HorizontalAlignment="Left"  Height="18"  VerticalAlignment="Top" 
Width="294">
            <MenuItem Header="Size" x:Name="miInput" Click="miSize_Click" />
            <MenuItem Header="Color" x:Name="miWork" Click="miColor_Click" />
            <MenuItem x:Name="miPaint" Header="Paint" Click="miPaint_Click" />
            <MenuItem x:Name="miQuit" Header="Quit" Click="miQuit_Click" />
        </Menu>
        <Image x:Name="pBox" HorizontalAlignment="Left" Height="391" Margin="0,18,0,0" VerticalAlignment="Top" Width="792" Source="Снимок экрана 2022-02-24 160102.png" RenderTransformOrigin="0.501,0.666"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="134,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="textBox1_PreviewTextInput" Text="0" Visibility="Hidden">

        </TextBox>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="134,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="0" PreviewTextInput="textBox2_PreviewTextInput" Visibility="Hidden"/>
        <Label x:Name="label1" Content="Длина" HorizontalAlignment="Left" Margin="61,50,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label2" Content="Ширина" HorizontalAlignment="Left" Margin="60,97,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="checkBox1" Content="Red" HorizontalAlignment="Left" Margin="89,202,0,0" VerticalAlignment="Top" IsChecked="True" Visibility="Hidden" Checked="checkBox1_Checked"/>
        <CheckBox x:Name="checkBox2" Content="Green" HorizontalAlignment="Left" Margin="89,222,0,0" VerticalAlignment="Top" IsChecked="False" Visibility="Hidden"/>
        <CheckBox x:Name="checkBox3" Content="Blue" HorizontalAlignment="Left" Margin="89,242,0,0" VerticalAlignment="Top" IsChecked="False" Visibility="Hidden"/>
        <Rectangle x:Name="rectan" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="460,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
    </Grid>
</Window>
