79/WpfApp8/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="Photos" Background="Lavender" Margin="0,30,0,0">
            <ListBoxItem Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="1.jpg" Width="60" />
                    <TextBlock>cats.jpg</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <StackPanel Orientation="Horizontal">
                <Image Source="2.jpg" Width="60" />
                <TextBlock>windowcat.jpg</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="3.jpg" Width="60" />
                <TextBlock>234.jpg</TextBlock>
            </StackPanel>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать"></MenuItem>
                    <MenuItem Header="Вставить"></MenuItem>
                    <MenuItem Header="Вырезать"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>


        </ListBox>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>


        <ToolBar Height="25" VerticalAlignment="Top" Margin="0,384,0,0" >
            <ToggleButton>
                <Image Source="33.jpg" />
            </ToggleButton>
            <Separator />
            <Button>
                <Image Source="44.jpg" />
            </Button>
            <Separator />
            <Button>
                <Image Source="12.jpg" />
            </Button>
            <Separator />
            <Button>
                <Image Source="22.jpg" />
            </Button>
            <TextBox Foreground="LightGray" Width="100">Поиск...</TextBox>
        </ToolBar>
        

    </Grid>
</Window>
