80/WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="148" Margin="47,69,0,0" VerticalAlignment="Top" Width="132" d:ItemsSource="{d:SampleData ItemCount=5}">

        </ListBox>
        <ListBox x:Name="listBox2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="369,69,283,217" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="button1" Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="203,234,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="Добавить запрос" HorizontalAlignment="Left" Margin="534,233,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="53,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.503,0.466"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="383,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
