81/WpfApp6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Name="dockPanel1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Menu DockPanel.Dock="Top" Height="Auto">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="cmdBindingExit_Executed"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Copy" Command="Copy"/>
                    <MenuItem Header="C_ut" Command="Cut"/>
                    <MenuItem Header="_Paste" Command="Paste"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem  Header="_Wordwrap" IsCheckable="True"  Name="menuItemWordWrap" Click="cmdBindingWordWrap_Executed"/>
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar >
                    <Button Command="ApplicationCommands.Copy">
                        <Image Source="Copy.png" Opacity="1"></Image>
                    </Button>
                    <CheckBox IsChecked="{Binding Mode=TwoWay, ElementName=menuItemWordWrap, Path=IsChecked}" Click="cmdBindingWordWrap_Executed">
                        <Image Source="WordWrap.png" OpacityMask="White"></Image>
                    </CheckBox>
                </ToolBar>
            </ToolBarTray>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock><TextBlock Text="{Binding ElementName=textBox, Path=Text.Length, StringFormat=N0}"/> characters</TextBlock>
            </StatusBar>
            <TextBox AcceptsReturn="True" SpellCheck.IsEnabled="True" Name="textBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
        </DockPanel>

    </Grid>
</Window>
