WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="589.178">
    <Grid Margin="0,0,2,0">
        <Button Content="Разность" HorizontalAlignment="Left" Margin="114,350,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Sum" Content="Сумма" HorizontalAlignment="Left" Margin="114,290,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.152,0.837" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Умножить" HorizontalAlignment="Left" Margin="276,290,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Разделить" HorizontalAlignment="Left" Margin="276,350,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.989,2.375" Click="Button_Click_3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="80,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF703D3D"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="276,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.063,0.493" PreviewTextInput="TextBox_PreviewTextInput_1" TextChanged="textBox2_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="label3" Content="Результат" HorizontalAlignment="Left" Margin="447,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.056,0.862"/>

    </Grid>
</Window>
