WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="Сгенерировать" HorizontalAlignment="Left" Margin="558,212,0,0" VerticalAlignment="Top" Width="97" Click="button1_Click"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="172,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox4_PreviewTextInput"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="172,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox4_PreviewTextInput"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="172,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox4_PreviewTextInput"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="454,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <Label Content="Количество цифр" HorizontalAlignment="Left" Margin="60,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество спец.символов" HorizontalAlignment="Left" Margin="7,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество букв" HorizontalAlignment="Left" Margin="60,194,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
